* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

a {
    text-decoration: none;
}


body {
    background-color: #0c1022;
    color: white;
}

/* ================================ header ============================================================================ */
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: rgb(6, 223, 252);
}

header .logo {
    font-size: 25px;
    color: #fff;

    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header nav a {
    display: inline-block;
    font-size: 23px;
    color: #fff;
    font-weight: 700;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
}

nav a.active,
nav a:hover {
    background: linear-gradient(45deg, rgb(201, 29, 101), #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@media(max-width:700px) {

    header {
        position: fixed;
        display: flex;
        justify-content: space-around;

    }

    header nav a {
        font-size: 20px;
        font-weight: 200;
        margin-left: 6px;

    }
}

/* =================== HOME======================================= */
.home {
    width: 100%;
    height: 100vh;
    padding: 70px 10% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content {
    max-width: 500px;
    margin-left: -60px;
}

.home .home-content h1 {
    font-size: 56px;
    font-weight: 700px;
    line-height: 1.2;
    animation: slideTop 1s ease forwards;
    animation-delay: .10s;

}


.home .home-content h3 {
    font-size: 32px;
    font-weight: 700px;
    animation: slideTop 1s ease forwards;
    animation-delay: .10s;
}

.home .home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    animation: slideTop 1s ease forwards;
    animation-delay: .10s;
}

.home .home-content .btn {
    position: relative;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 19px;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    color: #fff;
    z-index: 1;
}

.home .home-content .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    filter: blur(10px);
}

.home .home-content .btn:hover::before {
    background-position: 100%;
}

.home .home-content .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    transition: .5s ease;

}

.home .home-content .btn:hover::after {
    background-position: 100%;
}

.home-icon a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    margin: 20px 0;
    z-index: 1;
}

.home-icon a::after {
    content: '';
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s all;
}

.home-icon a:hover::after {
    transform: scale(0);
}

.home-icon a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.home-icon a:hover::before {
    filter: blur(10px);
}

.home-img {
    width: 410px;
    height: 410px;

}

.home-img .circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background-color: black;
    border-radius: 50%;
}

.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06, #3cf);
    border-radius: 50%;
}

.circle span:nth-child(1) {
    filter: blur(20px);
}

.circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    background-color: #f06;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 380px;
    object-fit: cover;
}

@media(max-width:700px) {
    .home {
        padding: 80px 10% 0;
        display: flex;
        flex-direction: column;
    }

    .home-content {
        max-width: 500px;
        margin-left: 60px;
        text-align: center;
    }

    .home .home-content h1 {
        font-size: 46px;
        line-height: 1.1;
    }

    .home-icon a {
        display: none;
    }

    .home-img {
        margin: 50px;
        padding-left: 28px;

    }



}

/* <!-- ===================== about section ======================================================== --> */
.container {
    max-width: 1080px;
    margin-inline: auto;
}

.about {
    padding: 80px 0;

}

.about .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .row .about-col-1 {
    flex-basis: 35%;
}

.about .row .about-col-1 img {
    width: 90%;
    border-radius: 15px;
    transition: all 0.4s;
}

.about-col-1:hover img {
    transform: scale(0);
}

.about .row .about-col-2 {
    flex-basis: 60%;
}

.about .row .about-col-2 h1 a {
    font-size: 60px;
    margin-top: -20px;
    font-weight: 600;
    color: aqua;
    transition: all 1s;
}

.about .row .about-col-2 h1 a:hover {
    color: pink;
    transform: rotate(20deg)
}

.about .row .about-col-2 p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 200;
    color: white;
}



.about .row .about-col-2 .tab-titles {
    display: flex;
    margin: 20px 40px;
}

.about .row .about-col-2 .tab-titles .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}



.about .row .about-col-2 .tab-contents ul li {
    font-size: 20px;
    list-style: none;
    margin: 10px 0;
}

.about .row .about-col-2 .tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
    border-bottom: 1px solid #b54769;
}

.about .row .about-col-2 .detail {
    display: flex;
    margin: 20px 40px;
}

@media(max-width:700px) {
    .about {
        justify-content: center;
        padding: 250px 30px;
        text-align: center;

    }

    .about .row .about-col-1 img {
        margin: 30px 120px;
    }

}

/* ===================== seevices==================================================== */
.services {
    padding: 30px 0;
}

.services .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services h1 {
    font-size: 60px;
    margin-top: -20px;
    font-weight: 600;
    color: #fff;
}

.services .services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    box-shadow: 1px 2px 3px 4px rgb(77, 77, 75);
    transition: background 0.5s, transform 0.5s;
}


.services .services-list div:hover {
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    transform: translateY(-30px);
}

.services .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services .services-list div h2 {
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
    margin-left: 70px;
}

.services .services-list div p {
    font-size: 17px;
}

.services .services-list div a {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

/* =======================PORTFOLIO=================================== */
.portfolio {
    padding: 50px 0;
}

.portfolio h1 {
    font-size: 60px;
    margin-top: -20px;
    font-weight: 600;
    color: #fff;
}

.portfolio .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio .work-list .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.portfolio .work-list .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.portfolio .work-list .work:hover img {
    transform: scale(1.1);
}

.portfolio .work-list .work .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.portfolio .work-list .work:hover .layer {
    height: 100%;
}

.portfolio .work-list .work .layer h3 {
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 20px;
}

.portfolio .work-list .work .layer p {
    font-size: 16px;
}

.portfolio .work-list .work .layer i {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: white;
    text-align: center;
}


.portfolio .btn {
    position: relative;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 19px;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    color: #fff;
    z-index: 1;
    margin-top: 30px;
}

.portfolio .btn:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    filter: blur(10px);
}

.portfolio .btn::before {
    background-position: 100%;
}

.portfolio .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    transition: .5s ease;

}

.portfolio .btn::after {
    background-position: 100%;
}




/* ====================== contact=========================== */
.contact .contact-left {
    flex-basis: 35%;
}

.contact .contact-left p {
    margin-top: 30px;
}

.contact .contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact .contact-right {
    flex: 60%;
}

.contact .contact-left .social-icon i {
    padding-top: 20px;
    transition: transform .5s;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.contact .contact-left .social-icon i:hover {
    color: #eb1257;
    transform: translateY(-5px);
}

.contact .contact-right {
    flex: 60%;
}

.contact .contact-right form {
    width: 100%;
}

.contact .contact-right form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

.contact .contact-right form .btn {
    position: relative;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 19px;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    color: #fff;
    z-index: 1;
}

.contact .contact-right form .btn:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    filter: blur(10px);
}

.contact .contact-right form .btn::before {
    background-position: 100%;
}

.contact .contact-right form .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    transition: .5s ease;

}

.contact .contact-right form .btn::after {
    background-position: 100%;
}

.copyright p {
    font-size: 20px;
    align-items: center;
}

@media(max-width:700px) {
    .contact .contact-left .social-icon i {

        font-size: 20px;

    }
}